# QuestDB host and port
QUESTDB_HOST=questdb
QUESTDB_PORT=9000

# KSQL host and port
KSQL_HOST=ksql-server
KSQL_PORT=8088

# the output names for the KSQL queries
KSQL_QUERY_OUTPUT_WHITELIST=WHITELISTED_THINGIES
KSQL_QUERY_OUTPUT_RAW_BEACONS=INDEXED_THINGY_BEACONS
KSQL_QUERY_OUTPUT_RAW_LOCATIONS=INDEXED_THINGY_LOCATIONS

# the output information for the KSQL join query on INDEXED_THINGY_BEACONS and INDEXED_THINGY_LOCATIONS
KSQL_QUERY_OUTPUT_MERGED_LOCATION_BEACONS=MERGED_LOCATION_BEACONS
KSQL_QUERY_OUTPUT_MERGED_LOCATION_BEACONS_PARTITIONS=6
# The time it keeps looking for a matching beacon before it gives up (minutes)
KSQL_QUERY_OUTPUT_MERGED_LOCATION_BEACONS_GRACE_PERIOD=5
# The maximum time delta between the beacon and the location (minutes)
KSQL_QUERY_OUTPUT_MERGED_LOCATION_BEACONS_WITHIN=1

# Kafka connection settings
KAFKA_CLIENT_ID=gp-kafka-setup
KAFKA_BROKERS=kafka-1:9092,kafka-2:9092,kafka-3:9092
KAFKA_SCHEMA_REGISTRY=http://schema-registry:8081

# The whitelist commands topic to create
KAFKA_TOPIC_WHITELIST=WHITELISTED_THINGIES_COMMANDS
KAFKA_TOPIC_WHITELIST_PARTITIONS=6

# The raw beacon topic to create
KAFKA_TOPIC_RAW_BEACONS=INDEXED_THINGY_BEACONS
KAFKA_TOPIC_RAW_BEACONS_PARTITIONS=6

# The raw location topic to create
KAFKA_TOPIC_RAW_LOCATIONS=INDEXED_THINGY_LOCATIONS
KAFKA_TOPIC_RAW_LOCATIONS_PARTITIONS=6